# 'estimation.csl2'
######################################
## Estimation definition for the model
######################################

# MPD minimiser
@minimiser betadiff
type betadiff
evaluations 4000
iterations 1000
tolerance 1e-7
active true

# MCMC
@mcmc mcmc
type random_walk
start 0
# These are unusually short chains provided as an example. In practise,
# the chain length, burn_in, and keep rate should be much longer
length 110000
keep 1000
step_size 0.02
adapt_stepsize_at 1000 2000 5000 10000
proposal_distribution t
adapt_stepsize_method ratio
burn_in 10000

# Estimate B0
@estimate B0
type uniform_log
parameter process[Recruitment].b0
lower_bound 5000000 
upper_bound 90000000

# Estimate Selectivities
# fishery length frequencies
@estimate Fsh_lf_Sel_a50
parameter selectivity[Fsh_lf_Sel].a50
lower_bound 25  
upper_bound 40 
type uniform
@estimate Fsh_lf_Sel_ato95
parameter selectivity[Fsh_lf_Sel].ato95
lower_bound 1e-2
upper_bound 25
type uniform

# AMLR and German net length-frequency selectivities
@estimate AMLR_lf_Sel_a50
parameter selectivity[AMLR_lf_Sel].a50
lower_bound 25  
upper_bound 55 
type uniform
@estimate AMLR_lf_Sel_ato95
parameter selectivity[AMLR_lf_Sel].ato95
lower_bound 9
upper_bound 25
type uniform

# AMLR acoustic selectivity
@estimate AMLR_ac_Sel_a50
parameter selectivity[AMLR_ac_Sel].a50
lower_bound 1e-2  
upper_bound 40 
type uniform
@estimate AMLR_ac_Sel_ato95
parameter selectivity[AMLR_ac_Sel].ato95
lower_bound 1e-2
upper_bound 62
type uniform

# Fishery biomass survey selectivity
@estimate Fsh_ac_Sel_a50
parameter selectivity[Fsh_ac_Sel].a50
lower_bound 1e-2  
upper_bound 55 
type uniform
@estimate Fsh_ac_Sel_ato95
parameter selectivity[Fsh_ac_Sel].ato95
lower_bound 1e-2
upper_bound 25
type uniform

# Year class parameters
@estimate YCS
parameter process[Recruitment].recruitment_multipliers{1976:2021}
#YCS_years    1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 #2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
lower_bound   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
upper_bound    20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20   20 
mu               1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1   1    1    1    1    1    1    1    1   1    
cv             0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8   0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8  0.8   0.8  # cv of biomass over all years
type lognormal

# Penalties 
@penalty CatchMustBeTaken1
type process
log_scale True
multiplier 0

# Additional Priors
@additional_prior YCS_average_1
type vector_average
parameter process[Recruitment].recruitment_multipliers
k 1
#multiplier 100

@additional_prior smooth_YCS
type vector_smoothing
parameter process[Recruitment].recruitment_multipliers
r 1
lower_bound 1
upper_bound 20
multiplier 0
log_scale true

/*
@parameter_transformation SimplexYCS
type simplex
sum_to_one false
parameters process[Recruitment].recruitment_multipliers{1976:2020}
prior_applies_to_restored_parameters true

@estimate
type lognormal
mu 1*45
cv 1.5*45
parameter parameter_transformation[SimplexYCS].simplex
lower_bound -30*45
upper_bound 30*45
*/



@additional_prior synop_biomass_q
type lognormal
parameter catchability[synop_biomass_q].q
mu 1.0
cv 1e-5


@additional_prior AMLR_q
type lognormal
parameter catchability[AMLR_q].q
mu 0.51
cv 1.0

@additional_prior FsrvBiomass_q
type lognormal
parameter catchability[FsrvBiomass_q].q
mu 0.51
cv 1.0

# Profiling
@profile B0
parameter process[Recruitment].b0
steps 5
lower_bound 10000
upper_bound 100000
